# Shop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.kt
app/src/main/java/com/example/shop/base/: BaseActivity.kt  BaseCompletableObserver.kt  BaseException.kt  BaseExceptionMapper.kt  BaseFragment.kt  BaseSingleObserver.kt  BaseToolbar.kt  BaseView.kt  BaseViewModel.kt  ExtraKeys.kt  Utils.kt
app/src/main/java/com/example/shop/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/shop/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/shop/feature/comment/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/example/shop/feature/common/: ProductListAdapter.kt
app/src/main/java/com/example/shop/feature/grouping/: GroupingFragment.kt
app/src/main/java/com/example/shop/feature/home/: BannerAdapter.kt  BannerFragment.kt  HomeFragment.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/example/shop/feature/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/example/shop/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/shop/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/shop/services/data/: TokenContainer.kt
app/src/main/res/color/: custom_mtrl_navigation_bar_item_tint.xml
app/src/main/res/drawable/: all_comments_background.xml  baseline_favorite_red_24.xml  baseline_grid_view_24.xml  baseline_password_24.xml  baseline_search_24.xml  baseline_shoes_logo_48.xml  baseline_sort_24.xml  cart_bnv_selector.xml  discount_background.xml  grouping_bnv_selector.xml  outline_add_box_24.xml  outline_email_24.xml  outline_favorite_black_24.xml  outline_list_24.xml  outline_minus_box_24.xml  profile_bnv_selector.xml  search_bar_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment_list.xml  activity_detail.xml  activity_list.xml  activity_main.xml  fragment_banner.xml  fragment_cart.xml  fragment_grouping.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_empty_state.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  loading_view.xml  toolbar_view.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  grouping.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml  type.xml
(+45 files in other folders)
