plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.shop'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shop"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //NAVIGATION COMPONENTS
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //KOIN
    implementation 'io.insert-koin:koin-core:3.4.3'
    implementation 'io.insert-koin:koin-android:3.4.3'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    //RXJAVA
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    //GSON CONVERTER
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //TIMBER
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //VIEWPAGER2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //DOTS-INDICATOR
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //EVENTBUS
    implementation 'org.greenrobot:eventbus:3.3.1'
}