<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grouping"
    app:startDestination="@id/groupingFragment">

    <fragment
        android:id="@+id/groupingFragment"
        android:name="com.example.shop.feature.grouping.GroupingFragment"
        android:label="fragment_grouping"
        tools:layout="@layout/fragment_grouping" />
</navigation>